name: OpenWrt-CI

on:
  schedule:
    - cron: '0 22 * * 5'
  workflow_dispatch:
    
env:
  TZ: 'Asia/Shanghai'

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Install depends #安装
        run: |
          docker rmi `docker images -q`
          sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /usr/lib/jvm /opt/ghc
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install $(curl -fsSL git.io/depends-ubuntu-1804)
          sudo -E apt-get -qq autoremove --purge
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone $TZ

      - name: Clone Lean's openwrt   #下载源码
        run: |
          git clone https://github.com/coolsnowwolf/lede

      - name: Install feeds & Make config   # 安装提要并进行配置
        env:
          CONFIG: '.github/config'
        run: |
          chmod +x $CONFIG
          ./$CONFIG

      - name: Compile openwrt  # 编译openwrt
        run: |
          cd lede
          make download -j8
          make -j$(nproc) || make -j1 V=s

      - name: Build firmware   # 生成固件
        run: |
          cp lede/bin/targets/*/*/*.tar.gz ./openwrt
          sudo ./gen_openwrt -d -k latest
          
          devices=("phicomm-n1" "rk3328" "s9xxx" "vplus")
          cd out
          for x in ${devices[*]}; do
            cd $x
            filename=$(ls | awk -F '.img' '{print $1}')
            gzip *.img
            cd ../
            echo "firmware_$x=$filename" >> $GITHUB_ENV
          done

      - name: Upload firmware @ phicomm n1   #上传固件N1
        uses: actions/upload-artifact@main
        with:
          name: ${{ env.firmware_phicomm-n1 }}
          path: out/phicomm-n1

      - name: Upload firmware @ rk3328 default beikeyun  #上传固件贝壳云
        uses: actions/upload-artifact@main
        with:
          name: ${{ env.firmware_rk3328 }}
          path: out/rk3328

      - name: Upload firmware @ s9xxx default octopus planet   #上传固件章鱼星球 s9xxx
        uses: actions/upload-artifact@main
        with:
          name: ${{ env.firmware_s9xxx }}
          path: out/s9xxx

      - name: Upload firmware @ vplus
        uses: actions/upload-artifact@main
        with:
          name: ${{ env.firmware_vplus }}
          path: out/vplus
